{
  "name": "remove-use-strict",
  "description": "remove unnecessary 'use strict';",
  "version": "1.0.0",
  "repository": "azu/remove-use-strict",
  "main": "lib/remove-use-strict.js",
  "scripts": {
    "test": "mocha test/*.js",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "escodegen": "~1.12.0",
    "esprima": "~4.0.1",
    "estraverse": "~4.3.0",
    "lodash": "~4.17.15"
  },
  "devDependencies": {
    "espower-loader": "~1.2.2",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3",
    "mocha": "~6.2.0",
    "power-assert": "~1.6.1",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
